client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.83.246:443@https://www.speedtestcustom.com@speedtest.thaiware.com@speedtest.trueinternet.co.th@app-jaidee.dtac.co.th@topping.truemoveh.com 443
route 203.154.83.246 255.255.255.255 net_gateway
http-proxy 127.0.0.1 8989
http-proxy 203.154.83.246 8080
http-proxy 203.154.83.246 80
route 203.154.83.246 255.255.255.255 net_gateway
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS
resolv-retry 5
http-proxy-option CUSTOM-HEADER Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forward-Host connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Forwarded-For lan3rd.line.me
http-proxy-option CUSTOM-HEADER Referrer beetalkmobile.com
http-proxy-option CUSTOM-HEADER Referrer g.live.com.microsoftonline.com
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
th3z
onth3
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBKGkuY+k98vcScxu1R1yVPd5KDkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMTMxMDUxNDA0WhcNMzQwMTI4
MDUxNDA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJJcpiY0TElmfnbW/qTFGsrL/fDxto3ez5YySUTLmPs+CZPT
+FG2r6EyF5UQJWx6X4shdCwr9/18dE2NoWuJOloUHWxGyQZuGKh+ky9uQvHz52J+
yaQ8lPvrSNU2hUymHT+IX9wkH+p9/Ps2yJfSaGWJjBmkaU3e+1/wnNuqp7nA7zAc
feA1jj2aIPLQDLu4bzkspbI25ImNMKXtymVWC2ryu4+YFI6mF/vnVtSrUt+j3pPw
q0xQYx2ouf1FIetKmvnMS5184hRTyRIlybPgZuOmHneUXKHg1HJMlUyANeIlRey3
0pN9FpVpd7MOoG0etN80gq8QiCVuqczQJnRQYaECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQSIqykVjP/P3UhTaTiVr+ovTuMcwTgYDVR0jBEcwRYAUQSIqykVjP/P3UhTa
TiVr+ovTuMehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQEoaS5j6T3y9xJzG7V
HXJU93koOTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAXlaA9bkpNI4CgtbiFglt0gjDZzfSsCW8hMaThhQMsPnZSlfAk8FgOHo2
LKb2sFmD9dswNpc/PqKjkX+SHAeu28tfXl1NUzCL4o3AmXnxmrqJVhbj70B8wD5i
CdNFacHRRTaOQ0LTqHJEAAhQ75gXZM2sA+i/XFePuX6ZrqlmNVol+0djiX+CF5l/
jh+b01/kP90DaiDgccGocpwcf4SG28V/noJVtWyUwGERuPEtfyI/QOtAmL4Js4n+
F18gUh5qrXdBnNVYw2U3fSqcTGCzgqwCcAsvMyG4wat4dtja4GHxjOwlkUak2ZAa
II/0iHNMn08w+/ZGIvZX6qtU+YN5dg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 31 05:27:37 2024 GMT
            Not After : Jan 28 05:27:37 2034 GMT
        Subject: CN=th3z
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:e9:11:04:9a:18:cd:44:eb:63:6f:bf:bb:35:
                    9d:31:75:27:ad:f2:fc:b8:45:d6:c2:9a:74:c2:ec:
                    ef:4e:c9:d9:49:e0:9a:36:ca:99:5c:b8:28:15:fd:
                    00:28:fd:d4:0f:30:84:ce:e6:94:e6:75:09:2e:37:
                    c7:63:dd:88:9f:f3:6a:4b:67:76:ad:a6:23:58:b6:
                    96:b3:94:05:3e:05:b4:b5:70:86:7a:1b:9a:d7:ed:
                    e2:25:12:26:ea:d1:0d:78:7e:ae:e4:38:4a:90:49:
                    cc:a1:5e:5c:da:0a:7d:9c:fa:24:2c:c7:37:57:36:
                    b3:bf:27:9b:14:53:a1:4c:87:07:2c:8e:c5:45:b7:
                    11:ef:5c:ae:ee:66:48:28:70:9f:3b:86:01:11:4c:
                    28:a8:45:74:93:03:06:81:97:7f:38:21:46:3f:af:
                    aa:1c:ac:2b:22:5a:c0:dc:66:a9:07:8e:28:8f:e5:
                    6a:41:e4:a9:1b:7a:b0:fd:d0:1e:df:99:41:41:78:
                    f1:06:02:db:84:78:65:e2:43:b5:4b:7a:18:9e:41:
                    52:9b:1d:db:07:48:ee:21:48:27:a5:f5:e7:66:30:
                    00:78:cb:2c:bf:bf:65:37:c8:e0:20:cb:6c:20:f2:
                    71:26:ba:8a:ff:03:9e:3c:1f:c1:23:fe:f0:95:7a:
                    94:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0B:8C:36:83:03:34:71:63:27:00:57:25:D6:AA:30:2C:DF:65:B3:36
            X509v3 Authority Key Identifier: 
                keyid:41:22:2A:CA:45:63:3F:F3:F7:52:14:DA:4E:25:6B:FA:8B:D3:B8:C7
                DirName:/CN=ChangeMe
                serial:04:A1:A4:B9:8F:A4:F7:CB:DC:49:CC:6E:D5:1D:72:54:F7:79:28:39

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:1f:bb:5a:d2:78:75:ae:9b:11:14:3d:c6:b6:db:3d:f5:a5:
         ee:63:0f:6f:de:4b:98:70:00:1e:e8:bb:c5:57:23:06:49:65:
         50:80:11:29:45:a9:b3:fd:ca:fe:a1:20:94:34:9e:e1:24:a3:
         23:b2:6d:84:07:58:54:f8:c7:9f:d6:f8:2f:25:cd:d2:5b:a8:
         25:68:48:19:3a:25:88:97:50:a4:08:f6:b2:b4:10:40:61:56:
         41:e3:81:e7:6f:8a:7a:c4:1a:de:81:f7:74:4f:4e:16:10:13:
         f4:b2:51:cb:00:64:e6:7c:af:bb:10:21:02:d7:d4:ad:2d:ff:
         9b:a7:d3:32:f9:cc:38:17:9f:80:f3:3a:ef:55:ed:13:ee:9c:
         f9:4f:a6:27:71:76:f5:36:00:36:6f:a2:0d:e3:88:34:4a:d8:
         39:72:3d:de:80:0a:d9:04:66:57:e1:74:05:a1:6e:13:6c:8c:
         87:67:d6:99:a2:c2:4a:ce:eb:77:cf:42:e7:16:4d:be:34:34:
         cb:d5:7b:a9:41:42:41:f4:9c:1f:0b:57:7a:9d:19:a3:b4:3a:
         5c:4a:7f:66:1d:16:a6:5c:1d:b9:14:18:dd:66:5f:5e:b3:80:
         3f:dd:88:7a:8f:5c:35:55:c2:36:d6:0f:5c:20:07:20:52:c4:
         da:66:08:50
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yNDAxMzEwNTI3MzdaFw0zNDAxMjgwNTI3MzdaMA8xDTALBgNVBAMM
BHRoM3owggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCo6REEmhjNROtj
b7+7NZ0xdSet8vy4RdbCmnTC7O9OydlJ4Jo2yplcuCgV/QAo/dQPMITO5pTmdQku
N8dj3Yif82pLZ3atpiNYtpazlAU+BbS1cIZ6G5rX7eIlEibq0Q14fq7kOEqQScyh
XlzaCn2c+iQsxzdXNrO/J5sUU6FMhwcsjsVFtxHvXK7uZkgocJ87hgERTCioRXST
AwaBl384IUY/r6ocrCsiWsDcZqkHjiiP5WpB5KkberD90B7fmUFBePEGAtuEeGXi
Q7VLehieQVKbHdsHSO4hSCel9edmMAB4yyy/v2U3yOAgy2wg8nEmuor/A548H8Ej
/vCVepSXAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUC4w2gwM0cWMn
AFcl1qowLN9lszYwTgYDVR0jBEcwRYAUQSIqykVjP/P3UhTaTiVr+ovTuMehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQEoaS5j6T3y9xJzG7VHXJU93koOTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFcfu1rSeHWumxEUPca22z31pe5jD2/eS5hwAB7ou8VXIwZJZVCAESlFqbP9yv6h
IJQ0nuEkoyOybYQHWFT4x5/W+C8lzdJbqCVoSBk6JYiXUKQI9rK0EEBhVkHjgedv
inrEGt6B93RPThYQE/SyUcsAZOZ8r7sQIQLX1K0t/5un0zL5zDgXn4DzOu9V7RPu
nPlPpidxdvU2ADZvog3jiDRK2DlyPd6ACtkEZlfhdAWhbhNsjIdn1pmiwkrO63fP
QucWTb40NMvVe6lBQkH0nB8LV3qdGaO0OlxKf2YdFqZcHbkUGN1mX16zgD/diHqP
XDVVwjbWD1wgByBSxNpmCFA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCo6REEmhjNROtj
b7+7NZ0xdSet8vy4RdbCmnTC7O9OydlJ4Jo2yplcuCgV/QAo/dQPMITO5pTmdQku
N8dj3Yif82pLZ3atpiNYtpazlAU+BbS1cIZ6G5rX7eIlEibq0Q14fq7kOEqQScyh
XlzaCn2c+iQsxzdXNrO/J5sUU6FMhwcsjsVFtxHvXK7uZkgocJ87hgERTCioRXST
AwaBl384IUY/r6ocrCsiWsDcZqkHjiiP5WpB5KkberD90B7fmUFBePEGAtuEeGXi
Q7VLehieQVKbHdsHSO4hSCel9edmMAB4yyy/v2U3yOAgy2wg8nEmuor/A548H8Ej
/vCVepSXAgMBAAECggEANQX89qHdGUsCTZO972nUL7tkOmHl3X7m/O35q1svgF8y
29Mq9fpBjG6u/sAONdAAqsgDWOPfaDzjJeQSrpHTmsqR2pvfEIHv5KBkzHix8Jdf
8/kf7eMOh6xAany5RMtdXC8AfdoB5iuUli+GHFhguE953aioAbPFV0N6ljXuk5Pp
B/VN/qaGEAVblb+mp9qJEWapf1NuK70Brk6ivhyRY3sdbNWwbZHV5ldDSXwu2ycO
6sUgMWK9U9xFZlIO+i61gjxP1RZEfDCxE4SlFoZTMLxBWhorQp5iMeUFWeR0g7/0
y3eSpbJZS1wr+xe7mAQNYmD1O40t0mWaNqPXt6VYYQKBgQDZc4gs1rpuKh+Nm5Yx
g87J5nfHAU6Aw1IW9yp5z8rKNp9Z/4LJRMkUa1XXUQWSP7HTbq2LY4DP+5G5GpjM
j+tfFSVRRDUFBVx62xOWkuGoQzXiPOmIXafY7xUn7Z9G2Xzo1Vj0yw+EHroVlnNC
OB5N1Mwo9kP7RnTqXC5eLTxCZwKBgQDG2qGnhy7aUOMLT0N1oWT8UYmUlsrH2N2l
hAzMmFLtxcKRZr+rwZKV/0n6ciNT4vODjv6E28pJW4T06yyang1g8rpbUBgbIQ8V
5K+FejLaj2OQC2+sgd0/2VM5eK4M0WG+EJ7tN4I2Nwpxs/iwTWbBMp589J9Q7/my
wOubb2KeUQKBgAs0cdLlqaudjgys9LtOcGxk7M0bWyE1b1hxmgW22Fs9H07y5Jlc
awQbV8wFh8T2dUJQ1K53DR8qdmLUZQU9cUJwA4FBg33jvdUyzrqWjPwvomoq+1mk
gc6i2zM4glmTQWV6AOB0SjNjpfEQ1JWX8K/QBEkkD3K2ObYN0/HUYOOHAoGARw40
mWJKsaQZnR7zogLLzQVtvfSr/QFXIh+vWyRK7b+uqLooXz1KHeMdEirayMzd6vKb
q+nFvLTBK6slQxKbATt6r8pM8tS7ST1wIqfpqAN4ti3/94pn/rqvbGfc+aOP45SY
1XbyRmEgkESY5pah0wM9crUOgKNffCpHhkEk4iECgYAofARAY0jrpYH3Oki62SXq
/H9JfZdUo7bXPVjMW5HFasTHHxI6mslfjluCvuCt2qlxPvV1ZuLD3MHHf0r/cJL1
fDXKCHNvlUkkpb2+yyYzTZ7o/MPI2B6kclWPMTIzFZHbJYWa9+Oj3b2TWDRMKOwm
MzmFR0UZ3KKh16ioRLDqAA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b3af906420f64132e1338fff06ce7e36
b8e197b4bbe5b5af811d76aaacfb0eea
d10ee888e7f352509aa4b90fa02f4d31
0383c7872491a6755842dd2fa07c043d
c439f972f577130ec2543dd33d5290d4
8728fab8ce589b3cc490407d85f34b44
85516ffaa7f9f88666548cb426d40942
6b3bff399ed8c65b7616378ffa67d26a
23892a242c96bbe68f335e2edd4f38f0
8342232d5e8c23983cd4e8213ca513f5
df059e8ad15eae98c88d9a0430ec400f
bc3e8e858d3090ff0c22b2fdf7f3daaf
2f1ed200c7705b89dcf1780cd98ee882
4b9e2710539162a64a5117b4303993ef
a5af513cd485a4832e17c43fb0fedc3e
a2922760555eef189f4f9e52e99c3163
-----END OpenVPN Static key V1-----
</tls-auth>
