client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.91.82 443
http-proxy 203.154.91.82 8080
http-proxy 203.154.91.82 80
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "POST http://fonts.googleapis.com HTTP/1.1"
http-proxy-option CUSTOM-HEADER "X-Forward-www.facebook.com"
http-proxy-option CUSTOM-HEADER Proxy Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Connection Dual-Connection
http-proxy-option CUSTOM-HEADER Connection-Pinger m.google.com
http-proxy-option CUSTOM-HEADER "Upgrade-Insecure-Requests: 1"
http-proxy-option CUSTOM-HEADER "DNT: 1"
http-proxy-option AGENT "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2597.39"
keep-alive 10 120
setenv CLIENT_CERT 0 
route-method exe 
sndbuf 0 
rcvbuf 0 
redirect-gateway def1
bypass_dhcp
route 203.154.91.218
255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DOMAIN www.opendns.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
onvpn
th02
</auth-user-pass>
keepalive 10 120
float
<ca>

-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJafiiVbFTFtOUwFiaHtAH/deScYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE2MTAyMTU1WhcNMzMxMDEz
MTAyMTU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMeAw6ex+lsxafB6rvRRn7NdYWzSdipTzW9pAzdCIQwQ1xAU
PfJuMbl7cQcHIN0HqZ4u9O04UR8FUllvUIx7u8KpdVauFjf4UFVtOy90dlh4gcor
UV6D/7kDuK8Z+sy6/P9LqvJcunjXfv/qx0rT357poo7CYcQbGBVCIHKAjNXBAufg
yrMOi5qhqGVCN2sQPQLAjLOo5YTB9m0LURv+M9HzPPaQy4jL6ZdKBgzRCSBjYjNv
fAp7ZpfYtWSWnL6GkR/OWyeqpqyyDiXq2r104LPo+hcqpR0Oevw0Aa1XtQv81boT
u7A594Ur4kcaJ3UP3gPXdaZUN6gD/y1UCh2WoAMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUMD41Pj1S7mhyEtP9981n15XzHTowTgYDVR0jBEcwRYAUMD41Pj1S7mhyEtP9
981n15XzHTqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlp+KJVsVMW05TAWJo
e0Af915JxjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYU9q1Tgp3wxr8No8KduIWJNVAULpgapcADuvfNRgCiQBRupLhXEE+A/C
+tUm2KT5PibGo0vuwfC0hUYyPqxl+uEX+KWGfFgOEfcw0XKWrUjjIESQXd/dKwRq
7AfRtEbIQaKzo06z2VawYNmxzxX9nbY6tKNl3usN0cmKPMamKxEs7JZXueTS6D1/
+ErffpXtuTM738xLs+pbiF5GGeMIuA8reCpGLaGrNZNmFI/ivQrKEUwX1sdaJx1S
1SGSypzd29YuAIjXxpafRtjwxlTpZHXj5H8g4qqhUBFzl/REwq5ztcH9Et3zBUiq
Jm7D31ctmygV2UxfonUlX99oMLi6oA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 16 10:27:27 2023 GMT
            Not After : Oct 13 10:27:27 2033 GMT
        Subject: CN=onvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:1f:d6:45:fa:2d:4d:56:bf:91:cb:ce:f9:d8:
                    17:a0:ea:20:00:81:38:26:9d:99:9a:1f:1c:1e:1a:
                    64:e2:c5:b1:3b:ec:4c:2d:6d:14:02:5c:38:f2:dc:
                    2a:39:c8:03:49:ee:ad:73:79:a6:94:63:97:a8:63:
                    6f:70:57:18:eb:b4:1f:8e:10:2f:ff:71:8f:a9:f8:
                    c4:14:31:d6:02:1a:70:c2:ac:18:21:45:13:e5:52:
                    5d:93:5f:33:fb:95:0f:11:82:3f:d5:38:22:1f:09:
                    61:57:85:45:48:c0:4c:04:00:35:3d:23:8b:c0:c2:
                    15:8e:5d:cf:55:ef:11:e5:8b:60:28:e5:22:2d:33:
                    29:76:e9:9b:8a:03:19:ac:04:f6:67:d3:bf:60:b1:
                    2b:0b:ab:1c:c2:e1:fd:a0:fe:6f:4e:3e:5d:72:7e:
                    90:b6:64:6e:9d:a2:d2:aa:89:5c:17:7a:b5:0d:57:
                    29:eb:62:bd:d1:64:16:e2:e0:7f:57:2d:fd:cf:3c:
                    21:da:ca:e4:c5:bd:0c:86:ed:50:23:83:7b:90:de:
                    c2:ee:5e:03:3c:58:a1:46:2f:d8:cc:f5:c2:f5:28:
                    8b:1a:c2:16:6b:0a:50:c4:ac:81:7b:52:71:dd:35:
                    92:c4:69:41:f1:b2:d9:78:e4:a8:79:3f:b9:2d:ef:
                    0f:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3A:09:1E:EB:45:68:43:B5:F6:8F:B9:D9:83:29:D3:EB:07:49:5E:F2
            X509v3 Authority Key Identifier: 
                keyid:30:3E:35:3E:3D:52:EE:68:72:12:D3:FD:F7:CD:67:D7:95:F3:1D:3A
                DirName:/CN=ChangeMe
                serial:25:A7:E2:89:56:C5:4C:5B:4E:53:01:62:68:7B:40:1F:F7:5E:49:C6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         22:95:28:73:d6:0d:d2:70:86:27:d5:bd:f6:ca:96:b6:06:a7:
         d2:5a:33:26:c1:7e:b6:20:fa:21:0f:09:9c:cd:21:91:cb:0b:
         57:ed:ec:69:ac:52:5a:4a:15:24:38:2c:a3:67:ac:54:20:41:
         c9:0e:0b:d3:73:ae:dc:f8:99:ec:7a:5f:a9:1b:37:a6:73:fc:
         4c:fc:1b:3a:36:8d:a5:27:a8:0f:80:20:12:00:05:76:fc:9f:
         b1:c1:34:be:5b:19:0b:23:e1:eb:e4:48:82:07:21:c7:d3:b1:
         81:49:b1:f7:6e:ea:56:18:02:f2:06:23:fd:5d:99:cf:7f:db:
         33:da:1b:ff:50:95:8b:04:44:4f:31:8f:25:21:c1:80:75:59:
         d9:a0:60:5a:64:0f:23:b4:d4:46:82:c5:80:7c:05:e2:dd:04:
         a6:ad:5e:1c:58:4d:5e:0a:35:48:b4:42:cf:4f:53:8c:c0:bb:
         d4:e3:36:36:33:54:f1:51:ba:34:6d:b0:d5:d5:01:07:dc:29:
         a0:1b:74:72:b6:ee:dd:a2:70:93:84:3c:1f:c0:76:c1:77:5e:
         b1:91:ea:97:1b:c0:64:b6:89:19:07:2c:0a:50:41:a0:ac:03:
         64:53:38:2b:e4:3e:cc:4e:96:62:39:3c:f1:7f:65:68:4b:30:
         d7:06:5c:ab
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTYxMDI3MjdaFw0zMzEwMTMxMDI3MjdaMBAxDjAMBgNVBAMM
BW9udnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsx/WRfotTVa/
kcvO+dgXoOogAIE4Jp2Zmh8cHhpk4sWxO+xMLW0UAlw48twqOcgDSe6tc3mmlGOX
qGNvcFcY67QfjhAv/3GPqfjEFDHWAhpwwqwYIUUT5VJdk18z+5UPEYI/1TgiHwlh
V4VFSMBMBAA1PSOLwMIVjl3PVe8R5YtgKOUiLTMpdumbigMZrAT2Z9O/YLErC6sc
wuH9oP5vTj5dcn6QtmRunaLSqolcF3q1DVcp62K90WQW4uB/Vy39zzwh2srkxb0M
hu1QI4N7kN7C7l4DPFihRi/YzPXC9SiLGsIWawpQxKyBe1Jx3TWSxGlB8bLZeOSo
eT+5Le8PewIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDoJHutFaEO1
9o+52YMp0+sHSV7yME4GA1UdIwRHMEWAFDA+NT49Uu5ochLT/ffNZ9eV8x06oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUJafiiVbFTFtOUwFiaHtAH/deScYwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAilShz1g3ScIYn1b32ypa2BqfSWjMmwX62IPohDwmczSGRywtX7exprFJaShUk
OCyjZ6xUIEHJDgvTc67c+Jnsel+pGzemc/xM/Bs6No2lJ6gPgCASAAV2/J+xwTS+
WxkLI+Hr5EiCByHH07GBSbH3bupWGALyBiP9XZnPf9sz2hv/UJWLBERPMY8lIcGA
dVnZoGBaZA8jtNRGgsWAfAXi3QSmrV4cWE1eCjVItELPT1OMwLvU4zY2M1TxUbo0
bbDV1QEH3CmgG3Rytu7donCThDwfwHbBd16xkeqXG8BktokZBywKUEGgrANkUzgr
5D7MTpZiOTzxf2VoSzDXBlyr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzH9ZF+i1NVr+R
y8752Beg6iAAgTgmnZmaHxweGmTixbE77EwtbRQCXDjy3Co5yANJ7q1zeaaUY5eo
Y29wVxjrtB+OEC//cY+p+MQUMdYCGnDCrBghRRPlUl2TXzP7lQ8Rgj/VOCIfCWFX
hUVIwEwEADU9I4vAwhWOXc9V7xHli2Ao5SItMyl26ZuKAxmsBPZn079gsSsLqxzC
4f2g/m9OPl1yfpC2ZG6dotKqiVwXerUNVynrYr3RZBbi4H9XLf3PPCHayuTFvQyG
7VAjg3uQ3sLuXgM8WKFGL9jM9cL1KIsawhZrClDErIF7UnHdNZLEaUHxstl45Kh5
P7kt7w97AgMBAAECggEAJdzb8SzBuLBWjB31oTBBRl1W6GRoFxmHJ2HeEqrnmlvJ
a+416AA/k4Qk8YkCT/ZsY4tVFKypPoKSwyBJpQh0Fxaa+O+JBcjeYkJYSCCEqSsn
nK695wJwAzBW4VjlZw+KANx0W8Cizcaw0cw06fzj1JCqsEK8PsGHxvEja3m+YbOq
1gv0DYPbFKcdr5VY49ylPY/blfFDdgdlrOo1EBkDWs9MAEXi7qTDpoCW8xvRcocX
7I0uXBvyVDR9Daw/NzocJZZOFKGx9XDdZ5SWOCPDMobNkp9O0mJh7h0yhA2wi1fs
bEcdk9xbQxiObA3f7jd1F7Zrvw/5roSfgNkgziN/KQKBgQDYU1xKeDJ7udBcV6Ze
9PAIVYEC5I0mYlmeXpXX6UncIiJ2v2jli6maS4POG3lSmxrZWyr9mjTd8b4BMIv7
CaCQLTbBFz0u9me2xyGIOirteTigDiGIyWcvCpSpVXG0mHkgARFUyAiuF3unuH3F
75NImkzs0Ulax/nhhtRpxscwZwKBgQDT+dnkmOWKFPKeMC5WIEI0FmfIL7FYCWDy
wMW1IiD8u17WnJQQ+wVMHr42Z4B1JHmJZMu/Vi556wRmj56fZ2sH0KfSNlXfOHMN
ogs1BWFKLIf0+5th0jiRqGAq/XjFvGuQpcHMIjjjPIXr/UIb5Tfu2lezEZiyaCNh
VilFGtQrzQKBgAZuE+Qyxm1fDI5yHIPeC/Rzdi471OY7LibC8PlF+egNK7ET525L
RHNNo1FRB74o1hd32kNHfiLKuLcYVlDT7G3cqi/7HNp0gIiySpDeCcCdRc2cHesO
8X44dkrCO2r+zTriTT2T5I4oLIjDtxlXEa2qyHaRkfic0RSfCVlLi0gpAoGAC9aM
QKP5TbjVw9fU/qJWkCogKaHgOZZsf6IcaH07cmHUbg/YhQo/xXyCCu/E0MX0s6OZ
bVoWxmBFoqSqqyRPaeRROwAl042Hf19pWNCwGkBaZ2gVyWTAHAJXPI9jS0e2iiF3
rTrMCoS6xe8i3gPzF7fB5hI5gN0n/KufKmjRKJECgYA0cgYMVtiMqrTj1oNVLuAn
vF2tXwXFKkP2C6FVYU8svEgcjqCa2CvOqPg1UNmblJIcAorsoH3I+pYSiGsMmggo
bmSdHUtMek518moBzKLdOFfYqUWXiivvGRhQgMX2SX17AeeT0fVH/rcUhOkXCMSf
3ZFMNYAHlrlgPDpdO76mNA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
26476a7dc503c4192eaa6d13e532546d
6f268803f36dbb94b7e0d8550d564074
c66ac607ef012c98ffdbafb30c7a6e2b
e2e323701e301e369d64ec9b79b80d6e
5fd08a9b13e595006b7fefac2d8f00b8
1ede388f3885d5454878b2e0a0fac983
deddbd409e7e98d17ec01fed8ba152a5
b7b0029af425e5e6e3cb033ad45b19fd
af32e564c289e5feb3c822a7a6017a22
8d99bc23295577393f703a8d6a8ad4ca
4338ae0a7126da082a4582fe8bcde7bf
f93315538e767bc0560cc2ac4d541165
0ee73b02569304baea40c98c2169a739
d6cc79ae28dc7d6f1374741b8ccc9f6f
e08fee2eb7e48d758b621965b058e7ce
879174c5e996073239f296d287329814
-----END OpenVPN Static key V1-----
</tls-auth>
