client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.91.218 443
route 203.154.91.218 255.255.255.255 net_gateway
http-proxy 127.0.0.1 8989
http-proxy 203.154.91.218 8080
http-proxy 203.154.91.218 80
route 203.154.91.218 255.255.255.255 net_gateway
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS
resolv-retry 5
http-proxy-option CUSTOM-HEADER Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forward-Host connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Forwarded-For lan3rd.line.me
http-proxy-option CUSTOM-HEADER Referrer beetalkmobile.com
http-proxy-option CUSTOM-HEADER Referrer g.live.com.microsoftonline.com
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
onvpn1
th01
</auth-user-pass>
keepalive 10 120
float
<ca>

-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYAR2eF6mI4ZkwnoI0aZ6VnBDzbEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE2MTEzNzM3WhcNMzMxMDEz
MTEzNzM3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMThZvPrm8DxryzDPmXJnSgMY+en3zGc0VKOYtcpyS4Whxuz
hzz4ZpN1xmaJE98BBceZqyV7j33V4us7Ot6sG5e07p/Pdla0SE1N7MIoa+tYB6Io
qU05JeldMxX2C1LQvJZ6xwL+3g12SAe2gYbzMsx2MYdKiIKbz/3uL5P5bTyUHGpk
oSgCfHzmGizI7/KacpBH8ZXI1OkOMFlvHKILL0Pevzep8UhxDCtHgzzhJq4LgDtT
KeUymNQWeGoMq+kxy44qq6MGjXnRLK1BPeK3+T70Tw5ibhKbO9icAVm82Gnrz5LI
ANWhc4cmhDPihQS62L6W2ttGxYL8Xfn8kDoRKkMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUgoiSNy0P/j7CkzYesvwuAyxNadswTgYDVR0jBEcwRYAUgoiSNy0P/j7CkzYe
svwuAyxNaduhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRgBHZ4XqYjhmTCegjR
pnpWcEPNsTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQh5DzZIg/50vBwAm/P28bpzTnjuhDL8utq+AgTXmCmtkKM6UTav87H37
ZRw1xIX5VVTwShMFRuvpnCleZTfku54kQqCyV5U7LtB/qmXVXfhEGrVth+/Z9mbT
vmXiOdxVWkDqovn1UIqYo3iutcFssg03tOsZ0pm3SFHFrh/q+qMxr6+dXoebkaiE
EaFUR/d8xMXbjrf76gxhnIralH7Q24gPXRD5+NVC+90AYoivI9g6IfddleZVn0dV
A6W6kVd1kPCw0NBYw/tluwTpWOclMdxfXpVUrZTnL6OWhvCt+JSVVvC4mw+R9T4l
trET/XII1wZMBKPvgW4TETMfQvMGeA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 16 11:41:27 2023 GMT
            Not After : Oct 13 11:41:27 2033 GMT
        Subject: CN=onvpn1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b9:34:ef:bd:cf:7a:17:7e:28:71:32:40:98:71:
                    ab:d9:07:e4:59:ba:19:f0:da:33:bc:b3:c1:3b:4f:
                    c9:8a:0c:6c:29:d5:13:3b:ad:d4:8b:bf:53:59:63:
                    f9:41:fd:0d:b2:7f:3d:fe:65:4a:ac:f6:e8:af:ff:
                    8c:55:5b:7a:83:a5:cc:10:d0:a2:5b:58:ac:9a:32:
                    67:91:74:0f:e1:b7:11:ae:88:36:8e:d5:c4:dd:56:
                    22:e6:d4:86:2d:37:3d:15:5f:32:41:6b:93:95:e7:
                    5d:15:e7:94:2e:81:8e:21:c4:7d:48:e8:cc:54:0f:
                    77:c3:21:e8:b3:48:14:3b:6b:70:52:e6:03:ea:cf:
                    b9:fc:51:38:a4:b0:39:8e:84:be:fe:5b:da:49:cf:
                    6e:f0:44:4f:51:9c:89:93:ad:55:cf:9f:8c:62:7e:
                    cb:d7:83:45:ac:38:f0:09:ba:c6:04:69:9f:06:51:
                    f5:83:f2:b5:80:3b:da:90:68:61:3a:04:20:98:9b:
                    87:c6:0f:03:09:11:2a:04:30:68:a4:37:f1:f8:ff:
                    68:7e:90:81:a7:87:d6:b7:b8:fb:23:9e:4c:22:cd:
                    65:d6:0b:8d:99:45:e6:64:d2:39:70:2e:3a:61:a7:
                    04:11:09:55:dd:56:de:8e:08:52:d2:33:eb:35:73:
                    3b:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8F:D5:E3:B4:AE:0A:09:DB:2F:F5:9B:47:8A:9F:18:F7:DA:F3:FA:7B
            X509v3 Authority Key Identifier: 
                keyid:82:88:92:37:2D:0F:FE:3E:C2:93:36:1E:B2:FC:2E:03:2C:4D:69:DB
                DirName:/CN=ChangeMe
                serial:60:04:76:78:5E:A6:23:86:64:C2:7A:08:D1:A6:7A:56:70:43:CD:B1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:1f:9c:72:b9:df:5d:f2:54:82:02:36:be:52:29:51:e1:95:
         22:78:60:04:30:ee:a9:95:25:91:30:38:d7:46:19:55:81:47:
         b1:ee:41:d2:50:5c:0a:bc:88:06:c2:75:6b:c1:7a:75:e3:43:
         75:c2:67:51:94:45:2f:c8:2c:06:1a:9f:18:33:2a:1d:5b:62:
         f5:36:40:0e:46:f1:eb:88:a7:21:11:da:07:3c:c8:3c:61:32:
         2a:6b:ce:53:d6:19:49:e9:8b:13:13:99:7f:65:df:ba:ce:62:
         28:0c:f6:58:08:49:66:77:91:45:81:b7:86:e5:87:bc:25:22:
         cc:ac:72:f2:a1:40:4e:41:6e:a5:39:49:f8:12:d6:22:af:91:
         c1:fc:0d:7a:4c:45:bb:fe:64:6e:48:52:e0:2d:a9:e0:0c:3d:
         08:9b:38:58:bc:de:1d:56:5d:6a:26:03:91:c0:c7:0b:51:c3:
         59:bd:66:f3:ae:17:e5:48:b6:76:68:65:09:6e:7e:1f:48:52:
         ba:d1:90:94:a5:dd:2b:d4:6c:bb:51:58:4e:fb:44:23:50:c4:
         be:e1:a3:fe:21:c9:fd:cb:3f:02:e0:29:52:6d:78:ae:3d:ef:
         73:28:6a:c4:2d:41:57:22:e5:10:06:4b:4a:e4:9c:af:44:12:
         7c:c0:cd:80
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTYxMTQxMjdaFw0zMzEwMTMxMTQxMjdaMBExDzANBgNVBAMM
Bm9udnBuMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALk0773Pehd+
KHEyQJhxq9kH5Fm6GfDaM7yzwTtPyYoMbCnVEzut1Iu/U1lj+UH9DbJ/Pf5lSqz2
6K//jFVbeoOlzBDQoltYrJoyZ5F0D+G3Ea6INo7VxN1WIubUhi03PRVfMkFrk5Xn
XRXnlC6BjiHEfUjozFQPd8Mh6LNIFDtrcFLmA+rPufxROKSwOY6Evv5b2knPbvBE
T1GciZOtVc+fjGJ+y9eDRaw48Am6xgRpnwZR9YPytYA72pBoYToEIJibh8YPAwkR
KgQwaKQ38fj/aH6QgaeH1re4+yOeTCLNZdYLjZlF5mTSOXAuOmGnBBEJVd1W3o4I
UtIz6zVzO7sCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSP1eO0rgoJ
2y/1m0eKnxj32vP6ezBOBgNVHSMERzBFgBSCiJI3LQ/+PsKTNh6y/C4DLE1p26EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGAEdnhepiOGZMJ6CNGmelZwQ82xMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAUx+ccrnfXfJUggI2vlIpUeGVInhgBDDuqZUlkTA410YZVYFHse5B0lBcCryI
BsJ1a8F6deNDdcJnUZRFL8gsBhqfGDMqHVti9TZADkbx64inIRHaBzzIPGEyKmvO
U9YZSemLExOZf2Xfus5iKAz2WAhJZneRRYG3huWHvCUizKxy8qFATkFupTlJ+BLW
Iq+RwfwNekxFu/5kbkhS4C2p4Aw9CJs4WLzeHVZdaiYDkcDHC1HDWb1m864X5Ui2
dmhlCW5+H0hSutGQlKXdK9Rsu1FYTvtEI1DEvuGj/iHJ/cs/AuApUm14rj3vcyhq
xC1BVyLlEAZLSuScr0QSfMDNgA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5NO+9z3oXfihx
MkCYcavZB+RZuhnw2jO8s8E7T8mKDGwp1RM7rdSLv1NZY/lB/Q2yfz3+ZUqs9uiv
/4xVW3qDpcwQ0KJbWKyaMmeRdA/htxGuiDaO1cTdViLm1IYtNz0VXzJBa5OV510V
55QugY4hxH1I6MxUD3fDIeizSBQ7a3BS5gPqz7n8UTiksDmOhL7+W9pJz27wRE9R
nImTrVXPn4xifsvXg0WsOPAJusYEaZ8GUfWD8rWAO9qQaGE6BCCYm4fGDwMJESoE
MGikN/H4/2h+kIGnh9a3uPsjnkwizWXWC42ZReZk0jlwLjphpwQRCVXdVt6OCFLS
M+s1czu7AgMBAAECggEAaxf5KUC30K3apNnyEDRqsmyl1lyOc385O3yV174jQ/g6
81WKcY/qv4Q6pg3xK/8v1G9PYbMgozODCYIzm4fyJ/3PKkn6F+gGpoNO8AS0ykgZ
qVqKcb2awIH2XJO3op22bI1HehzCkoPeh7QJM3smvM/pwicbP+BR2DvbWw/q4xAX
yHUP6qbGzRgfZkN6PscXjOlTXkVlk+7firB9+hCUrjcPU+V+ut2brwabUfSHd0Mh
U+MZUAdU++hPkVwo77C+IN3KyqwYa2iSsga7XhUBpT71z6xPPSYdZnxtGpcDtAVm
W2kjPXJizCt8bI6NF1CCafE/rlDboLPD/gQej0PfAQKBgQDz82/MprqLkjBAZgGg
sdbXtAfoiDzwnCNj5AQaRm3CwdvmyR84UaX3vf0Cxq9FN4OBQf1s//T4b4aMk4P+
uf5XqojBx9QqXIGKWMXDwjnyb6whOmsnJHLdBUgRozbzulxNTeTbqmR71sAlzLNQ
H5Nbq39nUaDfrdCQPIimNBXWMQKBgQDCWroy8cjdAAzjuDRZZpZMUrLXYtSPxoG9
luJApUsl5VCpJV2BQQn0FJbBsyFhe+zr8jyOp8NWr8YkeMlm59PBkb30rstxkGXq
ZJxvWRmB+us5w8fCUW9DbyVIPrbMr+7Ib2ctUnFwL2ZFaV08Cf8p+W3DvzW9Qe5W
pkJlWqB5qwKBgQDXpH1TXp7P+a4FfyY5MntDubSz7JpR5vOxvUGTKGamHk+QtoCO
fD5FvQAGkDMm8Geivv6Sd7/ITG2Xnl6zsR4PyIOTKF14BMXN0aMf5HTsxaJWzRkj
RKj0j1KhpLFSyY4GF7ESLJEelzrLLyPi08ai5fp9Dj8y+qa+mYQBx1D2QQKBgQCW
l24G40lb1BooqCYHz3FNmhZwxWcmMA1/NVYB+RGNP22MYiNdb2Oi+AEH/SA0RK2C
9KLvdhXpKTFCOUT0s1Rke+TPnlCMofIV9/cuX79f82gnzgcODcNEYO5mWBGT8A34
yDkN6P90iYWY6tcPGj/X6iier52YE2n1QcXYeqw1GQKBgHr30qaSV1vvyTJ9R3Mf
NJP7npImT7/UnjZWMme+qbHWXDlw8NCrzIrDCOCDkpXR3byujoYwoCTcXEGqAVDa
uIf20RDgaCPGr+o3FEc+hs9ZYaJtHoO73Jx4XATnF/tKGWU3eEFYSNrZ3udP1Ntx
mIB+/w/vcHfBnkro5c4U7i1m
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9b700badb816fff2bbd65201e707e68c
40aac4016536ab1d0be3fc4c06e1cd94
8f0df03f60b64afbaa881dbb1cc3b4cf
5e0b7cb9942512ac2f21c344a65815bc
caa3847450d26e9cdf7a10939790cb40
915cb943f7c424db0dc73a76561651bf
c214ff5e9d33bba8fc25b65ccaaa0401
f8c7fcf78ceec07a85d2ea8a50e5e6da
dad426f09653383c9e1b54680b02f03c
2288fc5acb873589ca77091e00580d78
42b0ec3bf9e30a131b9c3c86e54db239
0c9d01fe078007b212c0d0a1da26f400
383dbb42904eef094db067f91d8d0857
612a5800e5f3f44588c3449d9296626d
5b7f10498d722c5c23b482a345f7b86b
607b44c9681d4daf2b8fdf59c0eb87c8
-----END OpenVPN Static key V1-----
</tls-auth>
